<!DOCTYPE html>
<html>
  <head>
    <title>PE7</title>
    <meta charset="utf-8">
    <style>

      body {
        background-color: #E3E5ED;
      }

      header {
        margin: 2%;
        text-align: center;
        color: #7030A0;
        background-color: #C3CCFF;
        border: 2px dashed #9900CC;
        text-shadow: .2em .2em .2em #CCCCCC;
      }

      h1 {
        margin: 0;
        font-family: Verdana;
        font-size: 20pt;
        font-weight: 800;
        letter-spacing: 10px;
        word-spacing: 20px;
        line-height: 200%;
      }

      .mark {
        padding: 0 1%;
        margin: 2%;
        background-color: #FFFF00;
        text-decoration: underline 10%;
      }

      p {
        margin: 0;
        font-family: 'Times New Roman';
        font-size: 16pt;
        line-height: 175%;
      }

      ol {
        margin: 0;
        padding: 0 20px;
        font-family: Calibri;
        font-size: 16pt;
        line-height: 175%;
      }

      a:link {
        color: #9900CC;
      }

      a:visited {
        color: blue;
      }

      a:active {
        color: orange;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Что такое <i>Web</i>-дизайн</h1>
    </header>
    <div>
      <p>
        <b class="mark"><i>Web</i>-дизайн</b> - это
        искусство создания <i>web</i>-сайтов.
      </p>
      <p>
        <b><i>Web</i>-сайт</b> - (от англ. <i>website</i>:
        <i>web</i> &mdash; &laquo;паутина, сеть&raquo; и
        <i>site</i> &mdash; &laquo;место&raquo;, буквально &laquo;место,
        сегмент, часть в сети&raquo;) - совокупность
        электронных документов (файлов) частного лица или организации
        в компьютерной сети, объединённая под одним адресом (доменным
        именем или <i>IP</i>-адресом).
      </p>
      <p>
        Что такое &laquo;хороший сайт&raquo;?
      </p>
      <p>
        Для создания <a href="./stages.html"><b>хорошего сайта</b></a>
        необходимо и достаточно следующего:
        <ol>
          <li>привлекательного информационного наполнения;</li>
          <li>продуманной логической структуры;</li>
          <li>приятного и ассоциативного дизайна;</li>
          <li>безукоризненного технического исполнения.</li>
        </ol>
      </p>
    </div>
  </body>
</html>

