<!DOCTYPE html>
<html>
  <head>
    <title>PE7</title>
    <meta charset="utf-8">
    <style>

      body {
        background-color: #E3E5ED;
      }

      header {
        margin: 2%;
        text-align: center;
        color: #7030A0;
        background-color: #FEE6FC;
        border: 2px solid #9900CC;
      }

      h2 {
        margin: 0;
        font-family: Tahoma;
        font-size: 18pt;
        font-weight: 800;
        letter-spacing: 7px;
        word-spacing: 15px;
        line-height: 200%;
      }

      .italic {
        font-style: italic;
      }

      div {
        margin: 2% 0;
      }

      p {
        margin: 0;
        font-family: 'Times New Roman';
        font-size: 16pt;
        line-height: 175%;
      }

      ul {
        margin: 0;
        padding: 0 20px;
        list-style-type: square;
        font-family: Arial;
        font-size: 16pt;
        line-height: 175%;
      }

      hr {
        margin-top: 4%;
        margin-bottom: 4%;
        width: 75%;
        height: 7px;
        background-color: #7030A0;
      }

      #daily-qoute {
        font-family: Verdana;
        font-weight: 800;
        text-transform: uppercase;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h2>Этапы разработки <span class="italic">Web</span>-сайта</h2>
    </header>
    <div>
      <p>
        <ul>
          <li>формирование цели сайта и определение состава потенциальных посетителей;</li>
          <li>сбор и создание собственных информационных материалов (<s>контент</s>);</li>
          <li>разработка и реализация дизайна проекта (<span class="italic">web</span>-дизайн);</li>
          <li>публикация сайта в <span class="italic">Internet</span> (техническая поддержка сайта, хостинг);</li>
          <li>рекламирование ресурса (раскрутка сайта);</li>
          <li>поддержка сайта.</li>
        </ul>
      </p>
    </div>
    <hr />
    <div>
      <p>
        <marquee>
          <span id="daily-qoute">ЦИТАТА ДНЯ:</span> 1/8 от байта - это бит.
          А что такое C<sub>2</sub>H<sub></sub>OH<sup>20</sup>?"
        </marquee>
      </p>
    </div>
  </body>
</html>
